{
  "name": "ResponsiveWebSockets",
  "exports": {
    ".": "./src/ResponsiveWebSocketServer/ResponsiveWebSocketServer.js",
    "./Server": "./src/ResponsiveWebSocketServer/ResponsiveWebSocketServer.js",
    "./Client": "./src/ResponsiveWebSocketClient/ResponsiveWebSocketClient.js",
    "./W3CWebSocketClient": "./src/W3CWebSocketClient/W3CWebSocketClient.js"
  },
  "devDependencies": {
    "tester": "github:ArundhatiApte/Tester-JS",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "createEnum": "github:ArundhatiApte/createEnum-JS",
    "install": "^0.13.0",
    "npm": "^8.3.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.3.0",
    "ws": "^8.4.0"
  },
  "scripts": {
    "tests": "node ./src/tests/tests/tests.js"
  },
  "version": "1.0.0"
}
